{
  "ConnectionStrings": {
    "npgsql": "Server=localhost; Database=postgres; User Id=postgres; Password=root;",
    "sqlclient": "Server=(localdb)\\MSSQLLocalDB; Database=master; Integrated Security=true;"
  }
}